jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://47.94.161.253:3306/pms?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123
dbcp.maxActive=50
dbcp.maxIdle=200
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=pmsNew
#jdbc.username=sa
#jdbc.password=1988411
#dbcp.maxActive=50
#dbcp.maxIdle=200
